<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>
<<<<<<< HEAD
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
     /* #color1 {
        background-color: yellow;
      }
      #color2 {
        background-color: red;
      }
      #color3 {
        background-color: brown;
      }
      h1 {
=======
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
     /* #color1{background-color: yellow;} #color2{background-color: red;} #color3{background-color: brown;}
      h1{
>>>>>>> 4254476a4a117130b15cad0666ba86079303e5e4
        font-family: sans-serif;
      }
      p {
        font-weight: 600;
        font-size: 3em;
      }
      body {
        font-size: 16px;
      }
<<<<<<< HEAD
      h2 {
        font-style: italic;
        line-height: normal;
        text-align: center;
        text-decoration: underline;
      } */
=======
      h2{
        font-style: italic; line-height: normal; text-align: center; text-decoration: underline;
      }
      h1{
        font-size:65px; color: orange;
        font-family: sans-serif;
      }
      ul{
        background-color: orange; */
>>>>>>> 4254476a4a117130b15cad0666ba86079303e5e4
    </style>
  </head>
  <body>
    <h2>Só para teste</h2>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul >
      <li id="color1">Amarelo</li>
      <li id="color2">Vermelho</li>
      <li id="color3">Marrom</li>
    </ul>
  </body>
</html>
